.center {
    position: relative;
}

.image-text {
    display: flex; 
    align-items: flex-start;  /* Adjust this so the image aligns at the top */
}

.image-text img {
    width: 100%;
    max-width: 400px;
    margin-right: 20px;  /* Adding spacing between image and text */
}

.text-content {
    flex-grow: 1;
    padding-left: 25px;
}

.move-down {
    margin-bottom: 55px;
    color: blue;
    font-style: italic;
    font-size: 18px;
    width: 55%;
    margin-top: 50px;
}

.middle {
    display: flex; 
    align-items: center;
}

.large-font {
    font-size: 80px;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.card {
    margin-top: 150px;
    left: 22.5%;
}

.centered {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.move-small {
    margin-bottom: 30px;
}

.shrink {
    width: 40%;
}

.homepage {
    margin-top: 10%;
    width: 70%;
    color: rgb(72, 96, 122);
    font-style: italic;
}

.font {
    font-style: italic;
    font-size: 16px;
}
